# Global configuration
global_configuration=global_config

############### Components to be enabled/disabled #####################

# Override global component defaults
setup_grid_enabled=.true.
writebinary_enabled=.true.
writenetcdf_enabled=.true.
parcelsetup_base_enabled=.true.

#parcel setup routines (ensure **only** one of these is enabled at once)
basic_parcelsetup_enabled=.false.
plume_parcelsetup_enabled=.true.
readfromfile_parcelsetup_enabled=.false.

#integrator routines (ensure **only** one of these is enabled at once)
euler_integrator_enabled=.false.
rk4_integrator_enabled=.true.

#test/debug routines. Should be disabled unless you know what you're doing
prescribed_parcel_velocity_enabled=.false.
laplinv_test_enabled=.false.
ffttest_enabled=.false.


#Core MPIC physics routines
vort2vel_enabled=.true.
vorticity_tendency_enabled=.true.
parcel_splitting_enabled=.true.
parcel_mixing_enabled=.true.


############# Component settings #################################


# Control configuration
display_synopsis_frequency=10
termination_time=8


#grid properties
nx=32
ny=32
nz=32
xmin=0
xmax=6.28
ymin=0
ymax=6.28
zmin=0
zmax=6.28

#Maximum parcels per process (you can determine this value using the planner.py script)
max_parcels=1000000

#readfromfile options (only relevant if the readfromfile_parcelsetup component is enabled)
restart_num=50

#basic_parcelsetup options
parcels_per_cell_dir = 2

#basic plume settings
lambda=1
H=0.8
z_c=2.5
mu=0.9
z_d=4.
z_m=5.
r_plume=0.8
e_values=0.3, -0.4 ,0.5


#integrator properties
dtm=0.1
dtmax=0.1

#velocity profile properties
velocity_profile=9

#writebinary properties
# can choose between "time" (write files every dt time intervals) "step" (after every n steps) or "none" (essentially disable component)
writebinary_mode="time"
parcel_step_write_frequency=10
grid_step_write_frequency = 5
parcel_time_write_frequency = 1.
grid_time_write_frequency = 1.

writenetcdf_mode="time"
parcel_step_write_netcdf_frequency=10
grid_step_write_netcdf_frequency = 5
parcel_time_write_netcdf_frequency = 1.
grid_time_write_netcdf_frequency = 1.

#timing logging options
timing_enabled=.true.
timing_logging=.false.
logging_routines=RK4_all_steps,Par_HSWP_entire,Prescribed_velocity,write_parcels
