# Global configuration
global_configuration=global_config

############### Components to be enabled/disabled #####################

# Override global component defaults
setup_grid_enabled=.true.
writebinary_enabled=.true.
writenetcdf_enabled=.true.
parcelsetup_base_enabled=.true.

#parcel setup routines (ensure **only** one of these is enabled at once)
basic_parcelsetup_enabled=.false.
plume_parcelsetup_enabled=.true.
readfromfile_parcelsetup_enabled=.false.

#integrator routines (ensure **only** one of these is enabled at once)
euler_integrator_enabled=.false.
rk4_integrator_enabled=.true.

#test/debug routines. Should be disabled unless you know what you're doing
prescribed_parcel_velocity_enabled=.false.
laplinv_test_enabled=.false.
ffttest_enabled=.false.


#Core MPIC physics routines
vort2vel_enabled=.true.
vorticity_tendency_enabled=.true.
parcel_splitting_enabled=.true.
parcel_mixing_enabled=.true.


############# Component settings #################################


# Control configuration
display_synopsis_frequency=60
termination_time=2400

#grid properties
nx=32
ny=32
nz=32
xmin=0
xmax=6280.
ymin=0
ymax=6280.
zmin=0
zmax=6280.

#Maximum parcels per process (you can determine this value using the planner.py script)
max_parcels=1000000

#readfromfile options (only relevant if the readfromfile_parcelsetup component is enabled)
restart_num=50

#basic_parcelsetup options
parcels_per_cell_dir = 2

#basic plume settings
H=0.8
z_c=2500
mu=0.9
z_d=4000
z_m=5000
r_plume=800
e_values=0.3, -0.4 ,0.5


#integrator properties
dtm=5.0
dtmax=60

#velocity profile properties
velocity_profile=9

#writebinary properties
# can choose between "time" (write files every dt time intervals) "step" (after every n steps) or "none" (essentially disable component)
writebinary_mode="time"
parcel_step_write_frequency=10
grid_step_write_frequency = 5
parcel_time_write_frequency = 1.
grid_time_write_frequency = 1.

writenetcdf_mode="time"
parcel_step_write_netcdf_frequency=10
grid_step_write_netcdf_frequency = 5
parcel_time_write_netcdf_frequency = 1.
grid_time_write_netcdf_frequency = 1.
parcel_netcdf_deflate_level=0

#timing logging options
timing_enabled=.true.
timing_logging=.false.
logging_routines=RK4_all_steps,Par_HSWP_entire,Prescribed_velocity,write_parcels

#physical constants
thref0=288.0
cp=1005.0
rlvap=2.501e6
G=9.81
q0=0.0015
l_condense=1000.
