# Global configuration
global_configuration=global_config

# Override global component defaults
simplesetup_enabled=.false.
setup_grid_enabled=.true.
grid2partest_enabled=.false.
euler_integrator_enabled=.true.
prescribed_parcel_velocity_enabled=.true.
writeparcels_enabled=.true.
parcelswap_enabled=.false.

testcomponent_enabled=.false.

#initialisation_stage_ordering+=basic_plume
#initialisation_stage_ordering+=grid2partest

initialisation_stage_ordering+=euler_integrator,prescribed_parcel_velocity,writeparcels

integrator_group_contents=grid2partest,prescribed_parcel_velocity,euler_integrator,parcelswap

finalisation_stage_ordering+=model_synopsis,euler_integrator,prescribed_parcel_velocity,writeparcels


# Control configuration
display_synopsis_frequency=10
termination_time=1000
dtm=10.0

#parcel properties
max_parcels=10000000
parcels_per_cell_dir = 2

#grid properties
nx=32
ny=32
nz=1

xmin=0
xmax=6000
ymin=0
ymax=6000
zmin=0
zmax=6000

#velocity profile properties
velocity_profile=2

#writeparcels properties
dump_frequency=10
