# Global configuration
global_configuration=global_config

############### Components to be enabled/disabled #####################

# Override global component defaults
setup_grid_enabled=.true.
writebinary_enabled=.true.
writenetcdf_enabled=.true.
parcelsetup_base_enabled=.true.

#parcel setup routines (ensure **only** one of these is enabled at once)
basic_parcelsetup_enabled=.true.
plume_parcelsetup_enabled=.false.
thermal_wojtek_enabled=.true.

readfromfile_parcelsetup_enabled=.false.

#integrator routines (ensure **only** one of these is enabled at once)
euler_integrator_enabled=.false.
rk4_integrator_enabled=.true.

#test/debug routines. Should be disabled unless you know what you're doing
prescribed_parcel_velocity_enabled=.false.
laplinv_test_enabled=.false.
ffttest_enabled=.false.


#Core MPIC physics routines
vort2vel_enabled=.true.
vorticity_tendency_enabled=.true.
parcel_splitting_enabled=.true.
parcel_mixing_enabled=.true.
saturation_adjust_enabled=.true.

############# Component settings #################################


# Control configuration
display_synopsis_frequency=60
termination_time=2400

#grid properties
nx=64
ny=64
nz=48
xmin=0
xmax=3600.
ymin=0
ymax=3600.
zmin=0
zmax=2400.

#Maximum parcels per process (you can determine this value using the planner.py script)
max_parcels=3600000

#readfromfile options (only relevant if the readfromfile_parcelsetup component is enabled)
restart_num=50

#basic_parcelsetup options
parcels_per_cell_dir = 2

#basic plume settings
surf_temp_base=283.
surf_pres_base=85000.
r_thermal=200.0
r_edge=100.0
rh_thermal=1.0
z_c_thermal=800.
rh_env=0.2
dlnthdz=1.3e-5
e_values=0.0, 0.0 ,0.0


#integrator properties
dtm=5.0
dtmax=60

#velocity profile properties
velocity_profile=9

#writebinary properties
# can choose between "time" (write files every dt time intervals) "step" (after every n steps) or "none" (essentially disable component)
writebinary_mode="step"
parcel_step_write_frequency=200
grid_step_write_frequency = 50
parcel_time_write_frequency = 200.
grid_time_write_frequency = 200.

writenetcdf_mode="step"
parcel_step_write_netcdf_frequency=200
grid_step_write_netcdf_frequency = 50
parcel_time_write_netcdf_frequency = 200.
grid_time_write_netcdf_frequency = 200.
parcel_netcdf_deflate_level=0

#timing logging options
timing_enabled=.true.
timing_logging=.false.
logging_routines=RK4_all_steps,Par_HSWP_entire,Prescribed_velocity,write_parcels


