# Global configuration
global_configuration=global_config

# Override global component defaults
setup_grid_enabled=.true.
writeparcels_enabled=.true.
parcelsetup_base_enabled=.true.

#parcel setup routines
basic_parcelsetup_enabled=.false.
plume_parcelsetup_enabled=.true.
readfromfile_parcelsetup_enabled=.false.

#integrator routines
euler_integrator_enabled=.false.
rk4_integrator_enabled=.true.

#parcel velocity routines
prescribed_parcel_velocity_enabled=.false.

vort2vel_enabled=.true.
vorticity_tendency_enabled=.true.
laplinv_test_enabled=.false.

ffttest_enabled=.false.


#component ordering

#initialisation_stage_ordering+=euler_integrator,prescribed_parcel_velocity,writeparcels

integrator_group_contents=grid2partest,prescribed_parcel_velocity,ffttest,vort2vel,vorticity_tendency,laplinv_test,euler_integrator,rk4_integrator

#finalisation_stage_ordering+=model_synopsis,euler_integrator,prescribed_parcel_velocity,writeparcels


# Control configuration
display_synopsis_frequency=60
termination_time=1200


#grid properties
nx=32
ny=32
nz=32
xmin=0
xmax=6280.
ymin=0
ymax=6280.
zmin=0
zmax=6280.

#base parcelsetup properties
max_parcels=10000000

#readfromfile_options
restart_num=40

#basic_parcelsetup options
parcels_per_cell_dir = 2

#basic plume settings
H=0.8
z_c=2500
mu=0.9
z_d=4000
z_m=5000
r_plume=800
e_values=0.3, -0.4 ,0.5


#integrator properties
dtm=1.0
dtmax=10

#velocity profile properties
velocity_profile=9

#writeparcels properties
parcel_dump_frequency=20
grid_dump_frequency = 1

#timing logging options
timing_enabled=.true.
timing_logging=.true.
logging_routines=RK4_all_steps,Par_HSWP_entire,Prescribed_velocity,write_parcels

#physical constants
thref0=288.0
cp=1005.0
rlvap=2.501e6
G=9.81
q0=0.0015
l_condense=1000.
