# Global configuration
global_configuration=global_config

# Override global component defaults
setup_grid_enabled=.true.
writeparcels_enabled=.true.
parcelsetup_base_enabled=.true.

#parcel setup routines
basic_parcelsetup_enabled=.false.
plume_parcelsetup_enabled=.true.
readfromfile_parcelsetup_enabled=.false.

#integrator routines
euler_integrator_enabled=.false.
rk4_integrator_enabled=.true.

#parcel velocity routines
prescribed_parcel_velocity_enabled=.true.


#component ordering

#initialisation_stage_ordering+=euler_integrator,prescribed_parcel_velocity,writeparcels

integrator_group_contents=grid2partest,prescribed_parcel_velocity,euler_integrator,rk4_integrator

#finalisation_stage_ordering+=model_synopsis,euler_integrator,prescribed_parcel_velocity,writeparcels


# Control configuration
display_synopsis_frequency=10
termination_time=500


#grid properties
nx=32
ny=32
nz=1
xmin=0
xmax=6000
ymin=0
ymax=6000
zmin=0
zmax=6000

#base parcelsetup properties
max_parcels=10000000

#readfromfile_options
restart_num=40

#basic_parcelsetup options
parcels_per_cell_dir = 2

#basic plume settings
lambda=1000
H=0.8
z_c=2.5
mu=0.9
z_d=4.
z_m=5.
r_plume=0.8
e_values=0.3, -0.4 ,0.5


#integrator properties
dtm=10.0

#velocity profile properties
velocity_profile=9

#writeparcels properties
parcel_dump_frequency=10
grid_dump_frequency = 10

#timing logging options
timing_enabled=.true.
timing_logging=.true.
logging_routines=RK4_all_steps,Par_HSWP_entire,Prescribed_velocity,write_parcels
